{
  "name": "vitepress-theme-hbs",
  "version": "0.0.0",
  "description": "Vitepress theme.",
  "author": "Hongbusi",
  "license": "MIT",
  "homepage": "https://hongbusi.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hongbusi/vitepress-theme-hbs.git"
  },
  "bugs": {
    "url": "https://github.com/Hongbusi/vitepress-theme-hbs/issues"
  },
  "keywords": [
    "vue",
    "design-system"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./config": "./src/vitepress/config/baseConfig.js",
    "./highlight": "./src/vitepress/config/highlight.js"
  },
  "main": "src/index.ts",
  "files": [
    "src",
    "types"
  ],
  "scripts": {
    "type": "tsc --noEmit",
    "dev": "vitepress dev demo",
    "demo-build": "vitepress build demo",
    "serve": "npm run demo-build && vitepress serve demo",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@hongbusi/eslint-config": "^0.3.4",
    "eslint": "^8.22.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "typescript": "^4.7.4",
    "vite": "^3.0.9",
    "vitepress": "^1.0.0-alpha.10",
    "vue": "^3.2.37"
  },
  "lint-staged": {
    "*.{vue,js,jsx,ts,tsx,json,md}": "eslint --fix"
  }
}
