{
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"],
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "vitepress-theme-hbs": ["src/index.ts"]
    },
    "types": ["vite/client"],
    "strict": true,
    "noUnusedLocals": true,
    "esModuleInterop": true
  },
  "include": [
    "src",
    "types",
    "demo/.vitepress/theme"
  ],
  "exclude": ["node_modules"]
}
